table.questions {
  min-width: 500px;

  input {
    margin: 2px 0 2px 0;
  }

  img {
    border-radius: 50%;
    margin-right: 5px;
  }
}

input.btn {
  margin-top: 15px;
}

.table thead tr th {
  border-bottom: 2px solid #ecf0f1;
}
